# Configuration Firebase
VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=estelle-matthieu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=estelle-matthieu
VITE_FIREBASE_STORAGE_BUCKET=estelle-matthieu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id