version: "3"

services:
  wedding-app:
    image: nespouique/estelle-matthieu-wedding:latest
    container_name: estelle-matthieu-wedding
    restart: unless-stopped
    ports:
      - 80:80
    environment:
      - NODE_ENV=production
